DEBUG=1
SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ft_transcendence
SQL_USER=ft_user
SQL_PASSWORD=your_strong_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres